<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Property</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/36c06ed161.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-full">
    <h1>QA Automation Tool</h1>
    <div class="container">
        <input type="text" id="inputField"
            placeholder="Enter URL to check . . ."
            value="https://www.deloitte.com/global/en/services/financial-advisory/perspectives/deloittes-global-infrastructure-magazine.html">
        <button onclick="checkProperty()" class="btn btn-success">Check</button>
    </div>
    <div class="bg-light text-center py-3" id="output-box">
        <h5 class="fw-bold" id="templateName">Page Template</h5>
        <div class="resultContainer ">
            <div class="choose">
                <div class="active" onclick="properties()" id="property-tab">
                    <p class="fw-bold">Properties</p>
                </div>
                <div id="page-tab">
                    <p class="fw-bold" onclick="page()">Page</p>
                </div>
            </div>

            <!-- Properties HTML -->
            <div class="filled-fields property-tab-result">
                <div class="result" id="results">
                    <div class="row-value">
                        <p class="fw-bold">Property</p>
                        <p class="fw-bold">Property value</p>
                        <p class="fw-bold">Status</p>
                    </div>
                </div>
            </div>

            <!-- Page HTML -->
            <div class="filled-fields page-result">
                <div class="result" id="">
                    <div class="row-value">
                        <p class="fw-bold">Components</p>
                        <p class="fw-bold">Status</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="overlay" id="loading" style="display:none;">
        <div class="spinner-container">
            <div>
                <!-- <div class="spinner"></div> -->
                <div class="loader"></div>
                <div class="loader-text"></div>
            </div>
        </div>
    </div>

</div>

<script src="./script.js"></script>

</body>
</html>
