@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500;600;800&family=Open+Sans&family=Poppins:ital,wght@0,300;0,400;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background: linear-gradient(to bottom, #4e54c8, #8f94fb);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'poppins',sans-serif;
}
h1{
    color: white;
}

.container-full{
    /* border: 2px solid white; */
    padding: 2% 5%;
    height: 100vh;
}
.container-full>h1{
    text-align: center;
}
.container {
    width: 50%;
    margin: 10px auto;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    width: 50%;
    padding: 10px !important;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    display: block !important;
    margin: 0 auto;
}

button:hover {
    background-color: #45a049;
}
.resultContainer{
    width: 90%;
    height: auto;
    /* overflow-y: scroll; */
    margin:10px auto;
    /* background-color: #fff; */
    

}
.resultContainer>.choose{
  display: flex;
  overflow: unset;

}
.resultContainer>.choose>div{
  width: 50%;
  background-color: #dedede;
  border: 1px solid black;
  cursor: pointer;
 
}
.resultContainer>.choose>div.active{
  background-color: #000000;
  color: white;
  transition: 0.4s;
}
.resultContainer>.choose>div>p{
  padding-top: 10px;
  /* font-family: sans-serif; */
}
.resultContainer>div{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    background-color: white;
}
.fulfull{
    display: block;
    color: green;
    font-weight: bold;
}


.overlay{
    background-color: rgba(249, 249, 249, 0.717);
    z-index: 9999;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.3s ease; /* Add transition effect */
    display: none;
}
.result{

  margin-bottom: 15px;
}
.filled-fields>p{
  font-weight: bold;
}

.row-value{
  display: flex;
  width: 100%;
  border: 1px solid black;
}
.row-value>p{
  border-right: 1px solid black;
  padding: 10px;
  margin-bottom: 0px;
  word-wrap: break-word;
}
.property-tab-result .row-value>p:first-child{
  width: 20%;
  text-align: center;
  /* overflow: hidden;
    overflow: scroll; */
    word-wrap: break-word;
}
.property-tab-result .row-value>p:nth-child(2){
  width: 60%;
}
.property-tab-result .row-value>p:last-child{
  width: 20%;
}

.page-result .row-value>p{
  width: 50%;
}

i{
  font-size: 20px;
  color: green;
  padding: 5px;
}
i.fa-circle-exclamation{
  color: rgb(220, 53, 69);
}
/* #output-box{
  display: none;
} */

.scale-up-center{-webkit-animation:scale-up-center .8s cubic-bezier(.39,.575,.565,1.000) both;animation:scale-up-center .8s cubic-bezier(.39,.575,.565,1.000) both}












  .spinner-container{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }

  #btn-spinner{
    display: none;
  }



  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  

  /* HTML: <div class="loader"></div> */
.loader {    
    --r1: 154%;
    --r2: 68.5%;
    width: 60px;
    aspect-ratio: 1;
    border-radius: 50%; 
    background:
      radial-gradient(var(--r1) var(--r2) at top   ,#0000 79.5%,#269af2 80%),
      radial-gradient(var(--r1) var(--r2) at bottom,#269af2 79.5%,#0000 80%),
      radial-gradient(var(--r1) var(--r2) at top   ,#0000 79.5%,#269af2 80%),
      #ccc;
    background-size: 50.5% 220%;
    background-position: -100% 0%,0% 0%,100% 0%;
    background-repeat:no-repeat;
    animation: l9 5s infinite linear;
    margin-left: 10%;
  }
  @keyframes l9 {
      33%  {background-position:    0% 33% ,100% 33% ,200% 33% }
      66%  {background-position: -100%  66%,0%   66% ,100% 66% }
      100% {background-position:    0% 100%,100% 100%,200% 100%}
  }

  /* HTML: <div class="loader-text"></div> */
.loader-text {
    width: fit-content;
    font-weight: bold;
    font-family: monospace;
    font-size: 20px;
    clip-path: inset(0 3ch 0 0);
    animation: l4 1s steps(4) infinite;
  }
  .loader-text:before {
    content:"Loading..."
  }
  @keyframes l4 {to{clip-path: inset(0 -1ch 0 0)}}
